 1	User #197423	  0:04:55	23	17
 2	vincentr21	  0:05:13	22	16
 3	Michael Tardibuono	  0:05:24	21	15
 4	Andrew Walker	  0:05:46	20	14
 5	pingpongkingkong	  0:08:45	19	13
 6	bewuethr	  0:11:51	18	12
 7	Ricky Kwan	  0:13:11	17	11
 8	eolalde	  0:26:53	16	10
 9	danielshanker	  8:52:39	15	9
10	Peter Chau	 10:32:19	14	8
11	Adam Harvie	 10:45:01	13	7
12	James Bannerman	 10:58:14	12	6
13	Ivan Peng	 11:13:20	11	5
14	Noah Kipin	 47:52:07	10	4
15	Dumtard	130:24:11	9	3
16	ellen-h	311:38:11	8	2
17	iamjackg	1046:12:41	7	1
