 1	bewuethr	  1:56:32	23	17
 2	mozesmagyar	  9:57:01	22	16
 3	adambysice	 12:11:51	21	15
 4	Peter Chau	 12:34:48	20	14
 5	James Bannerman	 13:00:45	19	13
 6	Michael Tardibuono	 13:10:18	18	12
 7	Michel ElNacouzi	 13:24:51	17	11
 8	Noah Kipin	 13:37:14	16	10
 9	iamjackg	 22:33:59	15	9
10	imnottommy	 23:03:12	14	8
11	Sannie Loi	 23:30:20	13	7
12	pingpongkingkong	 23:58:55	12	6
13	vincentr21	624:59:26	11	5
14	Adam Harvie	8103:28:18	10	4
15	Ivan Peng	8103:34:00	9	3
16	Ricky Kwan	8103:41:27	8	2
17	Andrew Walker	17519:58:04	7	1
